{
  "name": "@marknjunge/eslint-config",
  "version": "1.3.0",
  "description": "Mark Njung'e's eslint config",
  "main": "index.js",
  "author": "Mark Njung'e",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 7"
  },
  "devDependencies": {
    "eslint": "^7.16.0"
  }
}
