{
  "name": "@marknjunge/eslint-config",
  "version": "1.14.0",
  "description": "Mark Njung'e's eslint config",
  "main": "index.js",
  "author": "Mark Njung'e",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkNjunge/eslint-config"
  },
  "peerDependencies": {
    "eslint": ">= 7"
  },
  "devDependencies": {
    "eslint": "^8.46.0"
  }
}
